# delo-log-spring-boot-back

./: .classpath  .gitignore  .project  README.md  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/back/end/: App.java
app/src/main/java/back/end/config/: GCPStorageConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java
app/src/main/java/back/end/controller/: ImagePostingController.java  ModelPostingController.java  MusicPostingController.java  PostingMapping.java  UserAccountController.java
app/src/main/java/back/end/domain/: FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  NewUpdatePasswordRequest.java  SignUpRequest.java  UserAccount.java
app/src/main/java/back/end/domain/account/: FindIdRequest.java  FindPasswordRequest.java  LoginRequest.java  NewUpdatePasswordRequest.java  SignUpRequest.java  UserAccount.java
app/src/main/java/back/end/domain/posting/image/: ImageAfterUploadedUpdateRequest.java  ImageNewPostingRequest.java  ImagePosting.java  ImageTable.java  ImageUploadRequest.java  InsertImagePostingRequest.java  ViewImageOnePostingRequest.java
app/src/main/java/back/end/domain/posting/music/: InsertMusicPostingRequest.java  MusicNewPostingRequest.java  MusicPosting.java  ViewMusicOnePostingRequest.java
app/src/main/java/back/end/domain/posting/threed/: InsertThreedPostingRequest.java  ThreedNewPostingRequest.java  ThreedPosting.java  ViewModelOnePostingRequest.java
app/src/main/java/back/end/repository/: ImagePostingRepository.java  ModelPostingRepository.java  MusicPostingRepository.java  UserAccountRepository.java
app/src/main/java/back/end/service/: ImagePostingService.java  ModelPostingService.java  MusicPostingService.java  UserAccountService.java
app/src/main/resources/: application.properties  encoded-key.txt
app/src/test/java/back/end/: AppTest.java
