spring.datasource.url=jdbc:mariadb://localhost:3306/deroback
spring.datasource.username=deroback
spring.datasource.password=qaNwAVYnMQju
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mail.username=edsshjy3@naver.com
spring.mail.password=!@Xkzhdizl12
server.port=8005
server.address=0.0.0.0
